/* Base Styles */
@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@400;700&display=swap');

body {
    font-family: 'Inknut Antiqua', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    margin: 0;
    padding: 60px;
}

.navbar {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.logo {
    width: 80px;
    margin-left: 4rem;
}

.nav-links a {
    color: black;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: yellow;
}

.flex.mr-16 a {
    color: black;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s;
}

.flex.mr-16 a:hover {
    color: yellow;
}

.container {
    max-width: 97%;
    margin: 2rem auto;
}

h1 {
    font-size: 7rem;
}

.gallery-grid {
  column-count: 4; /* Default: 4 images per row */
  column-gap: 16px;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-card {
  break-inside: avoid;
  margin-bottom: 16px;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-card img {
  width:400px;
  height: 500px;
  object-fit: cover;
}

.gallery-card:hover {
  transform: scale(1.05);
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .gallery-grid {
    column-count: 3; /* 3 images per row on medium screens */
  }
}

@media (max-width: 768px) {
  .gallery-grid {
    column-count: 2; /* 2 images per row on smaller screens */
  }
}

@media (max-width: 480px) {
  .gallery-grid {
    column-count: 1; /* 1 image per row on mobile screens */
  }
}



/* Footer Section */
.footer-section {
    background-color: #f5f5f5;
    color: #000000;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 15rem;
    padding: 1rem;
}

/* Existing footer CSS */
.footer-content {
    max-width: 97%;
    margin: 0 auto;
}

.footer-legal {
    max-width: 98%;
    margin: 0 auto;
    border-top: 1px solid #000000;
    padding-top: 1rem;
    color: #b0b0b0;
    font-size: 0.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-legal a {
    color: #b0b0b0;
    font-size: 0.75rem;
    margin-right: 1rem;
    transition: color 0.3s;
}

.footer-legal a:hover {
    color: #28a745;
}

/* Responsive styles */
@media (min-width: 768px) {
    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .footer-nav {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on larger screens */
        text-align: center; /* Align text left on desktop */
    }

    .footer-legal {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }
}
